apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.stage }}
  labels:
    app   : {{ .Chart.Name }}
    env   : {{ .Values.stage }}   
spec:
  selector:
    matchLabels:
      app   : {{ .Chart.Name }}
      env   : {{ .Values.stage }}      
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  template:
    metadata:
      labels:
        app   : {{ .Chart.Name }}
        env   : {{ .Values.stage }}        
    spec:
      containers:
      - name : {{ .Chart.Name }}
        image: {{ .Values.deployment.image }}
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.deployment.portsContainer }}
          initialDelaySeconds: 3
          timeoutSeconds: 2
          periodSeconds: 10
          failureThreshold: 3
        env:
          - name: backend
            valueFrom:
              configMapKeyRef:
                name: helm-whatweather-back
                key: backend
        ports:
        - containerPort: {{ .Values.deployment.portsContainer }}
        - containerPort: {{ .Values.deployment.ports_metrics}}
        resources:
          limits:
            cpu: {{ .Values.deployment.resources.limits.cpu }}
            memory: {{ .Values.deployment.resources.limits.memory }}
          requests:
            cpu: {{ .Values.deployment.resources.requests.cpu }}
            memory: {{ .Values.deployment.resources.requests.memory }}